<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthoritySystem.EFCore\AuthoritySystem.EFCore.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Framework\AuthoritySystem.Framework.csproj" />
    <ProjectReference Include="..\AuthoritySystem.IRepository\AuthoritySystem.IRepository.csproj" />
    <ProjectReference Include="..\AuthoritySystem.IService\AuthoritySystem.IService.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Model\AuthoritySystem.Model.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Repository\AuthoritySystem.Repository.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Service\AuthoritySystem.Service.csproj" />
  </ItemGroup>

</Project>
