<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>bce02691-c9cb-4b89-93a0-f4f2b67b97d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthoritySystem.EFCore\AuthoritySystem.EFCore.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Framework\AuthoritySystem.Framework.csproj" />
    <ProjectReference Include="..\AuthoritySystem.IRepository\AuthoritySystem.IRepository.csproj" />
    <ProjectReference Include="..\AuthoritySystem.IService\AuthoritySystem.IService.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Model\AuthoritySystem.Model.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Repository\AuthoritySystem.Repository.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Service\AuthoritySystem.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
