# WebApi

./: README.md
db/: 初始化SQL.sql
document/: 数据字典.xlsx
src/AuthoritySystem/: AuthoritySystem.sln
src/AuthoritySystem/AuthoritySystem.EFCore/: AuthoritySystem.EFCore.csproj
src/AuthoritySystem/AuthoritySystem.EFCore/Config/: TB_DepartmentMap.cs  TB_MenuMap.cs  TB_RoleMap.cs  TB_RoleMenuMap.cs  TB_UserMap.cs
src/AuthoritySystem/AuthoritySystem.EFCore/Context/: AppDbContext.cs
src/AuthoritySystem/AuthoritySystem.EFCore/Migrations/: 20210609071318_InitialDb.Designer.cs  20210609071318_InitialDb.cs  AppDbContextModelSnapshot.cs
src/AuthoritySystem/AuthoritySystem.EFCore/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/AuthoritySystem/AuthoritySystem.Framework/CommonHelper/: DatetimeJsonConverterHelper.cs  EnumHelper.cs  MD5Helper.cs
src/AuthoritySystem/AuthoritySystem.Framework/Extensions/: ServiceCollectionExtensions.cs
src/AuthoritySystem/AuthoritySystem.IRepository/Base/: IBaseRepository.cs
src/AuthoritySystem/AuthoritySystem.IRepository/Repository/: IDepartmentRepository.cs  IMenuRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/AuthoritySystem/AuthoritySystem.IService/: AuthoritySystem.IService.csproj
src/AuthoritySystem/AuthoritySystem.IService/Base/: IBaseService.cs
src/AuthoritySystem/AuthoritySystem.IService/Service/: IDepartmentService.cs  ILoginService.cs  IMenuService.cs  IRoleMenuService.cs  IRoleService.cs  IUserService.cs
src/AuthoritySystem/AuthoritySystem.Model/: AuthoritySystem.Model.csproj
src/AuthoritySystem/AuthoritySystem.Model/ApiModel/: ApiResponse.cs  ApiResponseWithData.cs
src/AuthoritySystem/AuthoritySystem.Model/Dto/Request/: LoginRequestDto.cs  UserRequestDto.cs
src/AuthoritySystem/AuthoritySystem.Model/Dto/Response/: BaseResponseDto.cs  DepartmentResponseDto.cs  RoleResponseDto.cs  UserResponseDto.cs
src/AuthoritySystem/AuthoritySystem.Model/Entity/: Appsettings.cs  DbConfig.cs  LoginResult.cs  PagingRequest.cs  TB_Department.cs  TB_Menu.cs  TB_Role.cs  TB_RoleMenu.cs  TB_User.cs  ValidateResult.cs
src/AuthoritySystem/AuthoritySystem.Model/Entity/Base/: BaseEntity.cs
src/AuthoritySystem/AuthoritySystem.Model/Enum/: CustomerCode.cs  DbType.cs  DeleteFlag.cs  LoginStatus.cs  ResponseCode.cs  UserStatus.cs
src/AuthoritySystem/AuthoritySystem.Repository/: AuthoritySystem.Repository.csproj
src/AuthoritySystem/AuthoritySystem.Repository/Base/: BaseRepository.cs
src/AuthoritySystem/AuthoritySystem.Repository/Repository/: DepartmentRepository.cs  MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs
src/AuthoritySystem/AuthoritySystem.Service/: AuthoritySystem.Service.csproj
src/AuthoritySystem/AuthoritySystem.Service/Service/: DepartmentService.cs  LoginService.cs  MenuService.cs  RoleMenuService.cs  RoleService.cs  UserService.cs
src/AuthoritySystem/AuthoritySystem.Test/: AuthoritySystem.Test.csproj  UserRepositoryTest.cs
src/AuthoritySystem/AuthoritySystem.WebApi/: AuthoritySystem.Model.xml  AuthoritySystem.WebApi.csproj  AuthoritySystem.WebApi.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AuthoritySystem/AuthoritySystem.WebApi/Builder/: CoreServiceBuilder.cs  ICoreServiceBuilder.cs
src/AuthoritySystem/AuthoritySystem.WebApi/Controllers/: DepartmentController.cs  LoginController.cs  MenuController.cs  RoleController.cs  RoleMenuController.cs  UserController.cs  WeatherForecastController.cs
src/AuthoritySystem/AuthoritySystem.WebApi/Extensions/: CoreBuilderExtensions.cs
src/AuthoritySystem/AuthoritySystem.WebApi/Filter/: CustomerGlobalExceptionFilterAsync.cs
src/AuthoritySystem/AuthoritySystem.WebApi/Properties/: launchSettings.json
src/AuthoritySystem/AuthoritySystem.WebApi/netcoreapp3.1/: AuthoritySystem.Model.deps.json
